<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>588</y>
      <w>672</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IServer
--
+ OnReceivedData : function&lt;void(const Client&amp;, const vector&lt;unsigned char&gt;&amp;)&gt;
--
+ Stop() : void
+ Start() : void
+ Disconnect(const Client&amp; client) : void
+ Send(client : const Client&amp;, data: const vector&lt;unsigned char&gt;&amp; ) : void
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>156</y>
      <w>552</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SocketServer
--
- m_Port : int
- m_Clients : vector&lt;Client*&gt;
--
+ SocketServer(port : int)
- ConfigureAddressInfo(port : int) : void
- CreateSocket() : void
- SetupTcp() : void
- Listen() : void
- Accept() : void
_- ReadClientData(const client : Client&amp;, const server : SocketServer&amp;)_

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>396</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-2</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>156</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
Client
--
+ Client(ip : string, connection : int)
- m_IpAddress : string
- m_Connection : int
--
+ GetIpAddress() const : const std::string&amp;
+ GetConnection() const : const int
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>264</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-2</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>0</y>
      <w>1272</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>Server
--
bg=White
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1044</y>
      <w>672</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MqttService
--
- m_Server : Server::IServer*
- m_ProtocolManager : Protocol::ProtocolHandler*
--
+ MqttService(server : IServer*, protocol : Protocol::ProtocolHandler*)
- OnReceivedData(client : const Server::Client&amp; client, buffer : const vector&lt;unsigned char&gt;&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3432</x>
      <y>72</y>
      <w>252</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ConrolFieldType
--
Connect,
ConnectAcknowledgement,
Publish,
PublishAcknowledgement,
PublishReceived,
PublishRelease,
PublishComplete,
Subscribe,
SubscribeAcknowledgement,
Unsubscribe,
PingRequest,
PingResponse,
Disconnect
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3768</x>
      <y>192</y>
      <w>252</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ConnectFlags
--
Username = 128,
Password = 64,
WillRetain = 32,
WillQoSMsb = 16,
WillQoSLsb = 8,
WillFlag = 4,
CleanSession = 2,
Reserved = 1
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2976</x>
      <y>192</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ConnectAcknowledgementReturnCodeType
--
Accepted,
RefusedUnnaceptableProtocolVersion,
RefusedIdentifierRejected,
RefusedServerUnavailable,
RefusedBadUsernameOrPassword,
RefusedNotAuthorized
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3408</x>
      <y>600</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ControlHeader
--
+ PacketType : ControlFieldType

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3828</x>
      <y>540</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ConnectVariableHeader
--
+ ProtocolName : string
+ Level : unsigned char
+ ConnectionFlags : ConnectFlags
+ KeepAlive : int16_t

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4284</x>
      <y>516</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ConnectPayload
--
+ ClientId : string
+ Username : string
+ Password : string
+ WillTopic : string
+ WillMessage : string

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>840</y>
      <w>540</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ConnectAcknowledgementPackage
--
+ Header : ControlHeader
+ VariableHeader : ConnectAcknowledgementVariableHeader
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3924</x>
      <y>840</y>
      <w>540</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ConnectPackage
--
+ Header : ControlHeader
+ VariableHeader : ConnectVariableHeader
+ Payload : ConnectPayload
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3528</x>
      <y>396</y>
      <w>36</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3948</x>
      <y>396</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2868</x>
      <y>576</y>
      <w>504</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ConnectAcknowledgementVariableHeader
--
+ SessionPressentFlag : unsigned char
+ VariableHeader : ConnectAcknowledgementReturnCodeType
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>396</y>
      <w>36</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3480</x>
      <y>672</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3108</x>
      <y>672</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3660</x>
      <y>672</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes>
    <additional_attributes>220.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3960</x>
      <y>672</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4368</x>
      <y>672</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2748</x>
      <y>0</y>
      <w>1860</w>
      <h>1056</h>
    </coordinates>
    <panel_attributes>MqttPackages
--
bg=white
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3096</x>
      <y>1824</y>
      <w>456</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPackageConverter : &lt;T&gt;
--
+ ToPackage(buffer : const vector&lt;unsigned char&gt;&amp;) : T
+ ToBuffer(package : const T&amp;) : vector&lt;unsigned char&gt;

group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3528</x>
      <y>1488</y>
      <w>1092</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ConnectConverter : &lt;MqttPackages::ConnectPackage&gt;
--
+ ConnectConverter()
- ConvertToVariableHeader(dataPtr : const unsgined char*, package : MqttPackages::ConnectVariableHeader&amp;) : int
- ConvertToPayload(dataPtr : const unsgined char*, headerPackage : const MqttPackages::ConnectVariableHeader&amp;, package : MqttPackages::ConnectVariableHeader&amp;) : int
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3528</x>
      <y>1584</y>
      <w>36</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-7</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2760</x>
      <y>1524</y>
      <w>708</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ConnectAcknonverter : &lt;MqttPackages::ConnectAcknowledgementPackage&gt;
--
+ ConnectAcknowledgementConverter()
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3324</x>
      <y>1584</y>
      <w>36</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-7</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3132</x>
      <y>1308</y>
      <w>624</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ConverterUtility
--
- ConverterUtility()
_+ ByteToInt(byte1 : const unsigned char, byte2 : const unsigned char) : int16_t_
_+ GetPackageType(packageType : const unsigned char) : ControlPackageType_
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2748</x>
      <y>1176</y>
      <w>1908</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>Converters
--
bg=white
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4272</x>
      <y>2184</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRule
--
+ Validate() : bool

group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3300</x>
      <y>2592</y>
      <w>504</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>BufferValidRule
--
- m_Buffer : const vector&lt;unsigned char&gt;&amp;
--
+ BufferValidRule(buffer : const vector&lt;unsigned char&gt;&amp; buffer)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3912</x>
      <y>2556</y>
      <w>744</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ClientConnectedRule
--
- m_ClientId : const string
- m_ClientId : const vector&lt;Server::MqttClient*&gt;&amp;
--
+ ClientConnectedRule(clientId : const string&amp;, clientStates : const vector&lt;Server::MqttClient*&gt;&amp;)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4752</x>
      <y>2592</y>
      <w>456</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ConnectReservedFlagSetRule
--
- m_Flag : ConnectFlagType
--
+ ConnectReservedFlagSetRule(flag : ConnectFlagType)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3636</x>
      <y>2784</y>
      <w>552</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ConnectWillRule
--
- m_Client : MqttClient*
- m_Flag : const ConnectFlagType&amp;
--
+ ConnectWillRule(client : MqttClient*, flag : const ConnectFlagType&amp;)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3552</x>
      <y>2196</y>
      <w>744</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>600.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4428</x>
      <y>2196</y>
      <w>576</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4344</x>
      <y>2256</y>
      <w>36</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3840</x>
      <y>2256</y>
      <w>540</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;210.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5292</x>
      <y>2568</y>
      <w>408</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CorrectProtocolNameRule 
--
- m_ProtocolName : string
--
+ CorrectProtocolNameRule(protocolName : string)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4428</x>
      <y>2196</y>
      <w>1128</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2760</x>
      <y>2556</y>
      <w>456</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IsCredentialFlagIncorrectRule
--
- m_Flag : ConnectFlagType&amp;
--
+ IsCredentialFlagIncorrectRule(flag : ConnectFlagType&amp;)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>2196</y>
      <w>1296</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>1060.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4464</x>
      <y>2772</y>
      <w>552</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Protocol311Rule
--
- m_Level : unsigned char
--
+ Protocol311Rule(level : unsigned char)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4344</x>
      <y>2256</y>
      <w>396</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;200.0;310.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2760</x>
      <y>2328</y>
      <w>396</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RuleEngine
--
- m_Rules : vector&lt;EngineRules&gt;
--
+ RuleEngine(rules : const vector&lt;EngineRules&gt;&amp;)
+ Run() : bool
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2760</x>
      <y>2136</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
EngineRule
--
+ Rule : IRule*
+ PassOn : bool
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>2220</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-5</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2892</x>
      <y>2172</y>
      <w>1404</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;1150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2748</x>
      <y>2088</y>
      <w>3000</w>
      <h>876</h>
    </coordinates>
    <panel_attributes>Rules
--
bg=white
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1140</y>
      <w>780</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MqttProtocolHandler
--
+ OnClientConnect(client : const Server::Client&amp;, package : const MqttPackages::ConnectPackage&amp;)
+ OnClientDisconnect(client : const Server::Client&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>972</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
MqttClient
--
+ IsConnected : bool
+ ClientId : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3756</x>
      <y>1044</y>
      <w>72</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>696</y>
      <w>420</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
uses</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>1140</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mqtt311Handler
--
+ Mqtt311Handler()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>1152</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>924</y>
      <w>1272</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>Protocol
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1068</y>
      <w>324</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
uses</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>936</y>
      <w>552</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
uses POD</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>780</y>
      <w>72</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5580</x>
      <y>1140</y>
      <w>492</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>ConnectAckTest
--
+ ConnectAckTMessageToPackageTest : void
+ ConnectPackageToMessageTest : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
