<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>244</y>
      <w>224</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IServer
--
+ OnReceivedData : function&lt;void(const Client&amp;, const vector&lt;unsigned char&gt;&amp;)&gt;
--
+ Stop() : void
+ Start() : void
+ Disconnect(const Client&amp; client) : void
+ Send(client : const Client&amp;, data: const vector&lt;unsigned char&gt;&amp; ) : void
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>100</y>
      <w>184</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SocketServer
--
- m_Port : int
- m_Clients : vector&lt;Client*&gt;
--
+ SocketServer(port : int)
- ConfigureAddressInfo(port : int) : void
- CreateSocket() : void
- SetupTcp() : void
- Listen() : void
- Accept() : void
_- ReadClientData(const client : Client&amp;, const server : SocketServer&amp;)_

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>180</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-2</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>100</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
Client
--
+ Client(ip : string, connection : int)
- m_IpAddress : string
- m_Connection : int
--
+ GetIpAddress() const : const std::string&amp;
+ GetConnection() const : const int
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>136</y>
      <w>104</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-2</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>464</x>
      <y>48</y>
      <w>424</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Server
--
bg=White
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>456</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MqttService
--
- m_Server : Server::IServer*
- m_ProtocolManager : Protocol::ProtocolHandler*
--
+ MqttService(server : IServer*, protocol : Protocol::ProtocolHandler*)
- OnReceivedData(client : const Server::Client&amp; client, buffer : const vector&lt;unsigned char&gt;&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>132</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ConrolFieldType
--
Connect,
ConnectAcknowledgement,
Publish,
PublishAcknowledgement,
PublishReceived,
PublishRelease,
PublishComplete,
Subscribe,
SubscribeAcknowledgement,
Unsubscribe,
PingRequest,
PingResponse,
Disconnect
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>172</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ConnectFlags
--
Username = 128,
Password = 64,
WillRetain = 32,
WillQoSMsb = 16,
WillQoSLsb = 8,
WillFlag = 4,
CleanSession = 2,
Reserved = 1
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>172</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ConnectAcknowledgementReturnCodeType
--
Accepted,
RefusedUnnaceptableProtocolVersion,
RefusedIdentifierRejected,
RefusedServerUnavailable,
RefusedBadUsernameOrPassword,
RefusedNotAuthorized
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>308</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ControlHeader
--
+ PacketType : ControlFieldType

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>288</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ConnectVariableHeader
--
+ ProtocolName : string
+ Level : unsigned char
+ ConnectionFlags : ConnectFlags
+ KeepAlive : int16_t

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>280</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ConnectPayload
--
+ ClientId : string
+ Username : string
+ Password : string
+ WillTopic : string
+ WillMessage : string

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>388</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ConnectAcknowledgementPackage
--
+ Header : ControlHeader
+ VariableHeader : ConnectAcknowledgementVariableHeader
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>388</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ConnectPackage
--
+ Header : ControlHeader
+ VariableHeader : ConnectVariableHeader
+ Payload : ConnectPayload
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>240</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1468</x>
      <y>240</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1108</x>
      <y>300</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ConnectAcknowledgementVariableHeader
--
+ SessionPressentFlag : unsigned char
+ VariableHeader : ConnectAcknowledgementReturnCodeType
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>240</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>332</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>332</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>332</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes>
    <additional_attributes>220.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>332</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>332</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1068</x>
      <y>108</y>
      <w>620</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>MqttPackages
--
bg=white
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>716</y>
      <w>152</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPackageConverter : &lt;T&gt;
--
+ ToPackage(buffer : const vector&lt;unsigned char&gt;&amp;) : T
+ ToBuffer(package : const T&amp;) : vector&lt;unsigned char&gt;

group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>604</y>
      <w>364</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ConnectConverter : &lt;MqttPackages::ConnectPackage&gt;
--
+ ConnectConverter()
- ConvertToVariableHeader(dataPtr : const unsgined char*, package : MqttPackages::ConnectVariableHeader&amp;) : int
- ConvertToPayload(dataPtr : const unsgined char*, headerPackage : const MqttPackages::ConnectVariableHeader&amp;, package : MqttPackages::ConnectVariableHeader&amp;) : int
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>636</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-7</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>616</y>
      <w>236</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ConnectAcknowledgementConverter : &lt;MqttPackages::ConnectAcknowledgementPackage&gt;
--
+ ConnectAcknowledgementConverter()
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>636</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-7</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>544</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ConverterUtility
--
- ConverterUtility()
_+ ByteToInt(byte1 : const unsigned char, byte2 : const unsigned char) : int16_t_
_+ GetPackageType(packageType : const unsigned char) : ControlPackageType_
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1068</x>
      <y>500</y>
      <w>636</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>Converters
--
bg=white
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>836</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRule
--
+ Validate() : bool

group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1252</x>
      <y>972</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>BufferValidRule
--
- m_Buffer : const vector&lt;unsigned char&gt;&amp;
--
+ BufferValidRule(buffer : const vector&lt;unsigned char&gt;&amp; buffer)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>960</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClientConnectedRule
--
- m_ClientId : const string
- m_ClientId : const vector&lt;Server::MqttClient*&gt;&amp;
--
+ ClientConnectedRule(clientId : const string&amp;, clientStates : const vector&lt;Server::MqttClient*&gt;&amp;)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>972</y>
      <w>152</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ConnectReservedFlagSetRule
--
- m_Flag : ConnectFlagType
--
+ ConnectReservedFlagSetRule(flag : ConnectFlagType)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>1036</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ConnectWillRule
--
- m_Client : MqttClient*
- m_Flag : const ConnectFlagType&amp;
--
+ ConnectWillRule(client : MqttClient*, flag : const ConnectFlagType&amp;)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>840</y>
      <w>248</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>600.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>840</y>
      <w>192</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>860</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>860</y>
      <w>180</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;210.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1916</x>
      <y>964</y>
      <w>136</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CorrectProtocolNameRule 
--
- m_ProtocolName : string
--
+ CorrectProtocolNameRule(protocolName : string)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>840</y>
      <w>376</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>960</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IsCredentialFlagIncorrectRule
--
- m_Flag : ConnectFlagType&amp;
--
+ IsCredentialFlagIncorrectRule(flag : ConnectFlagType&amp;)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>840</y>
      <w>432</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>1060.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>1032</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Protocol311Rule
--
- m_Level : unsigned char
--
+ Protocol311Rule(level : unsigned char)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>860</y>
      <w>132</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;200.0;310.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>884</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RuleEngine
--
- m_Rules : vector&lt;EngineRules&gt;
--
+ RuleEngine(rules : const vector&lt;EngineRules&gt;&amp;)
+ Run() : bool
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>820</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
EngineRule
--
+ Rule : IRule*
+ PassOn : bool
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>848</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-5</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>832</y>
      <w>468</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;1150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1068</x>
      <y>804</y>
      <w>1000</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>Rules
--
bg=white
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>488</y>
      <w>260</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MqttProtocolHandler
--
+ OnClientConnect(client : const Server::Client&amp;, package : const MqttPackages::ConnectPackage&amp;)
+ OnClientDisconnect(client : const Server::Client&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>432</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
MqttClient
--
+ IsConnected : bool
+ ClientId : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>456</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>284</y>
      <w>132</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
uses</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;160.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>488</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Mqtt311Handler
--
+ Mqtt311Handler()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>492</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>472</x>
      <y>416</y>
      <w>424</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Protocol
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>464</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
uses</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>420</y>
      <w>184</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
uses POD</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>308</y>
      <w>28</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
uses</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;290.0</additional_attributes>
  </element>
</diagram>
